@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
}

body {
    background-color: #ffffff;
    font-family: 'Work sans', Arial, Helvetica, sans-serif;
}

.header-bar {
    position: fixed;
    z-index: 999;
    top: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

nav {
    position: fixed;
    z-index: 999;
    top: 38px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #ffffff;
    box-shadow: 0px 5px 10px rgba(146, 138, 138, 0.11);
}

.logo img {
    max-width: 150px;
    max-height: 150px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: 600;
    font-size: 14px;
}

.burger {
    display: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #FF6600;
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    
    .nav-links {
        position: absolute;
        right: 0px;
        height: 1500px;
        top: 54px;
        background-color: #ffffff;
        display: block;
        width: 75%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    
    .nav-links li {
        margin-top: 5px;
        opacity: 0;
        padding: 20px;
    }
    
    .burger {
        display: block;
        cursor: pointer;
    }
}

.nav-active {
        transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.mySlides {
    display: none
}

.mySlides img {
    vertical-align: middle;
    width: 100%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  z-index: -1;
  margin-top: 96px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 1.5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #8369DF;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.text {
    position: relative;
    background: #ffffff;
    margin-top: 30px;
    color: black;
    padding: 30px;
    text-align: center;
    font-family: 'Work sans', Arial, Helvetica, sans-serif;
}

.text a {
    color: #5e5e5e;
}
    
h2 {
    padding: 10px;
    font-size: 24px;
    font-weight: 500;
}

.show {
    text-decoration: none;
}

.swiper-container {
    width: 100%;
    height: 190px;
    margin: 15px 0px 10px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    margin-right: 10px !important;
    width: 150px !important;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    border-radius: 5%;
    overflow: hidden;
}

.swiper-slide img {
    margin-top: -40px;
    width: 150px;
    height: 150px;
}

.swiper-slide .shade {
    width: 100%;
    height: 100%;
    position: absolute;
}

.swiper-slide .weblink {
    position: absolute;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #FF6600, #F04203);
    width: 100%;
    height: 40px;
    bottom: 0px;
}

footer {
    padding: 20px;
    text-align: center; 
}

.title-info {
    font-size: 18px;
    text-align: left;
    padding: 10px;
}

.text-info {
    text-align: left;
    padding: 10px;
    color: #5e5e5e;
}

.copy {
    margin-top: 50px;
}

.box {
    display: flex;
    align-items: center;
}

.btt {
    text-align: right;
}

.fa-angle-up {
    display: inline-block;
    font-size: 25px;
    border: 2px solid rgba(0, 0, 0, 0.7);
    border-radius: 50px;
    width: 35px;
    height: 35px;
    line-height: 32px;
    text-align: center;
}

.fa-angle-up img {
    width: 30px;
    padding: 8px;
}


.text-2 {
    position: relative;
    margin-top: 66px;
    color: #8369DF;
    padding: 40px;
    text-align: center;
    font-family: 'Work sans', Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.products-list {
    padding: 24px;
}

.card {
    border-radius: 5px;
    box-shadow: 5px 5px 5px #b2bec3a8;
}

.card img {
    max-width: 100%;
    border-radius: 5px 5px 0 0;
}

.ver-site {
    background: linear-gradient(to right, #FF6600, #F04203);
    color: #ffffff;
    border: none;
    padding: 12px;
    border-radius: 0 0 5px 5px;
    letter-spacing: 0.8px;
    font-weight: 600;
    width: 100%;
    margin-top: -4px;
}

.products-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

@media screen and (max-width: 800px) {
    .products-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 450px) {
    .products-container {
        grid-template-columns: 1fr 1fr;
    }

    .ver-site {
        font-size: 12px;
    }
}

.weblink a {
    text-decoration: none;
    color: #ffffff;    
}

.ver-site a {
    text-decoration: none;
    color: #ffffff;    
}
